<?xml version="1.0" encoding="utf-8"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP:Header>
<a2220:asutus xmlns:a2220="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">90009016</a2220:asutus>
<a6380:andmekogu xmlns:a6380="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">rets</a6380:andmekogu>
<xtee:ametnik xmlns:xtee="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">37304012711</xtee:ametnik>
<a7049:isikukood xmlns:a7049="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">EE37304012711</a7049:isikukood>
<a8211:id xmlns:a8211="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">04BB8AB6-4CAF-461F-AB1E-EDA2D71CD957</a8211:id>
<a9549:nimi xmlns:a9549="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">rets.hl7document.v1</a9549:nimi>
<a5876:autentija xmlns:a5876="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">ID</a5876:autentija>
<a5053:allasutus xmlns:a5053="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">11228309</a5053:allasutus>
</SOAP:Header>
<SOAP:Body>
<ns0:hl7document xmlns:ns0="http://producers.rets.xtee.riik.ee/producer/rets">
<keha>
<HL7encoding xsi:type="NS2:hl7encodingType">XML</HL7encoding>
<HL7document xsi:type="NS2:hl7documentType">&lt;?xml version="1.0"?&gt;
&lt;PORX_IN010380UV ITSVersion="XML_1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xmlns:ext="urn:hl7-EE-DL-Ext:v1" xsi:schemaLocation="
   urn:hl7-org:v3 
   ..\HL7-ORG-V3-2007-05\processable\multicacheschemas\PORX_IN010380UV.xsd
   urn:hl7-EE-DL-Ext:v1
..\HL7-ORG-V3-2007-05-EE-DL-Ext-V1\processable\multicacheschemas\PORX_IN010380UV_Extension.xsd"&gt;
	&lt;templateId root="1.3.6.1.4.1.28284.6.1.1" extension="1.3.6.1.4.1.28284.6.1.1.136.1"/&gt;
	&lt;id root="1.3.6.1.4.1.28284.8.5.1" extension="9E87E3D5-0272-45A2-8E7A-AF7DB77FE28C"/&gt;
	&lt;creationTime value="20111212134422.503"/&gt;
	&lt;versionCode code="V3-2007-05"/&gt;
	&lt;interactionId root="2.16.840.1.113883" extension="PORX_IN010380UV"/&gt;
	&lt;processingCode code="T"/&gt;
	&lt;processingModeCode code="T"/&gt;
	&lt;acceptAckCode code="AL"/&gt;
	&lt;sequenceNumber value="123"/&gt;
	&lt;receiver typeCode="RCV"&gt;
		&lt;device classCode="DEV" determinerCode="INSTANCE"&gt;
			&lt;id root="1.3.6.1.4.1.28284.6.2.2.18.2" extension="RK"/&gt;
		&lt;/device&gt;
	&lt;/receiver&gt;
	&lt;sender typeCode="SND"&gt;
		&lt;device classCode="DEV" determinerCode="INSTANCE"&gt;
			&lt;id root="1.3.6.1.4.1.28284.8.5.1" extension="Hekamerk"/&gt;
			&lt;id root="PEREARST" extension="2.1.0.176"/&gt;
			&lt;softwareName&gt;&lt;/softwareName&gt;
		&lt;/device&gt;
	&lt;/sender&gt;
	&lt;controlActProcess moodCode="EVN"&gt;
		&lt;subject typeCode="SUBJ"&gt;
			&lt;combinedMedicationRequest classCode="SBADM" moodCode="RQO"&gt;
				&lt;id root="" extension="11228309.R.612"/&gt;
				&lt;statusCode code="new"/&gt;
				&lt;confidentialityCode code="public" codeSystem="1.3.6.1.4.1.28284.6.2.2.43.1" codeSystemName="Volituse liik"/&gt;
				&lt;subject typeCode="SBJ"&gt;
					&lt;patient classCode="PAT"&gt;
						&lt;id root="1.3.6.1.4.1.28284.6.2.2.1" extension="37304012711"/&gt;
						&lt;addr&gt;
							&lt;country&gt;EST&lt;/country&gt;
							&lt;city&gt;EST&lt;/city&gt;
						&lt;/addr&gt;
						&lt;statusCode code="active"/&gt;
						&lt;patientPerson classCode="PSN"&gt;
							&lt;name&gt;
								&lt;given&gt;ERKI&lt;/given&gt;
								&lt;family&gt;LAIDMÄE&lt;/family&gt;
							&lt;/name&gt;
							&lt;administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" codeSystemName="Sugu" displayName="mees"/&gt;
							&lt;birthTime value="19730401"/&gt;
							&lt;asCitizen classCode="CIT"&gt;
								&lt;politicalOrganization classCode="NAT" determinerCode="INSTANCE"&gt;
									&lt;id root="2.16.1" extension="EST"/&gt;
								&lt;/politicalOrganization&gt;
							&lt;/asCitizen&gt;
						&lt;/patientPerson&gt;
					&lt;/patient&gt;
				&lt;/subject&gt;
				&lt;directTarget typeCode="DIR" xsi:type="ext:PORX_MT010120UV_Extension.PORX_MT010120UV.DirectTarget" ext:HL7-ClassName="DEV" ext:HL7-Domain="COCT_RM140000" ext:realmCode="EE"&gt;
					&lt;medication classCode="ADMM"&gt;
						&lt;administerableMedicine determinerCode="INSTANCE" classCode="MMAT"&gt;
							&lt;code code="1253607" codeSystem="1.3.6.1.4.1.28284.6.2.4.44" codeSystemName="Ravimipreparaadi kood" displayName="ATORVASTATIN ACTAVIS"&gt;
							&lt;/code&gt;
							&lt;desc&gt;&lt;/desc&gt;
							&lt;formCode code="1256" codeSystem="1.3.6.1.4.1.28284.6.2.1.12.1" codeSystemName="Ravimvorm" displayName="õhukese polümeerikattega tablett"/&gt;
							&lt;asContent classCode="CONT"&gt;
								&lt;containerPackagedMedicine determinerCode="INSTANCE" classCode="CONT"&gt;
									&lt;capacityQuantity unit="TK" value="30"/&gt;
									&lt;subContent classCode="CONT"&gt;
										&lt;quantity&gt;
											&lt;numerator xsi:type="PQ" unit="" value=""/&gt;
											&lt;denominator xsi:type="PQ" value=""/&gt;
										&lt;/quantity&gt;
									&lt;/subContent&gt;
								&lt;/containerPackagedMedicine&gt;
							&lt;/asContent&gt;
							&lt;ingredient classCode="INGR"&gt;
								&lt;ingredient determinerCode="INSTANCE" classCode="MMAT"&gt;
									&lt;code code="C10AA05" codeSystem="2.16.840.1.113883.6.73" codeSystemName="ATC" displayName="Atorvastatinum"/&gt;
									&lt;subIngredient classCode="INGR" xsi:type="ext:PORX_MT010120UV_Extension.COCT_MT220100UV.SubIngredient" ext:HL7-ClassName="ENT" ext:HL7-Domain="COCT_RM220000" ext:realmCode="EE"&gt;
										&lt;quantity&gt;
											&lt;numerator xsi:type="PQ" unit="mg" value="10"/&gt;
											&lt;denominator xsi:type="PQ" value=""/&gt;
										&lt;/quantity&gt;
										&lt;ingredient determinerCode="INSTANCE" classCode="MMAT"&gt;
											&lt;code code="11945" codeSystem="1.3.6.1.4.1.28284.6.2.4.46" codeSystemName="Toimeaine kood" displayName="Atorvastatinum"/&gt;
										&lt;/ingredient&gt;
										&lt;ext:sequenceNumber value="1"/&gt;
									&lt;/subIngredient&gt;
								&lt;/ingredient&gt;
							&lt;/ingredient&gt;
						&lt;/administerableMedicine&gt;
						&lt;subjectOf3&gt;
							&lt;observationGoal/&gt;
						&lt;/subjectOf3&gt;
					&lt;/medication&gt;
				&lt;/directTarget&gt;
				&lt;author typeCode="AUT"&gt;
					&lt;time value="201112121344"/&gt;
					&lt;assignedEntity classCode="ASSIGNED"&gt;
						&lt;id root="1.3.6.1.4.1.28284.6.2.4.9" extension="D07109"/&gt;
						&lt;code code="DOCTOR" codeSystem="1.3.6.1.4.1.28284.6.2.2.15.1" codeSystemName="Tervishoiutöötajate tüüp" displayName="arst"/&gt;
						&lt;telecom use="WP" value="5015281"/&gt;
						&lt;assignedPerson classCode="PSN" determinerCode="INSTANCE"&gt;
							&lt;name&gt;
								&lt;given&gt;ERKI&lt;/given&gt;
								&lt;family&gt;LAIDMÄE&lt;/family&gt;
							&lt;/name&gt;
							&lt;asLicensedEntity classCode="LIC"&gt;
								&lt;id root="1.3.6.1.4.1.28284.6.2.1.4.1" extension="E250" assigningAuthorityName="onkoloogia (k"/&gt;
							&lt;/asLicensedEntity&gt;
						&lt;/assignedPerson&gt;
						&lt;representedOrganization classCode="ORG"&gt;
							&lt;id root="1.3.6.1.4.1.28284.4" extension="11228309"/&gt;
						&lt;/representedOrganization&gt;
					&lt;/assignedEntity&gt;
				&lt;/author&gt;
				&lt;dataEnterer typeCode="ENT"&gt;
					&lt;assignedEntity classCode="ASSIGNED"&gt;
						&lt;id root="1.3.6.1.4.1.28284.6.2.4.9" extension="D07109"/&gt;
						&lt;representedOrganization classCode="ORG"&gt;
							&lt;id root="1.3.6.1.4.1.28284.4" extension="11228309"/&gt;
						&lt;/representedOrganization&gt;
					&lt;/assignedEntity&gt;
				&lt;/dataEnterer&gt;
				&lt;definition typeCode="INST"&gt;
					&lt;substanceAdministrationDefinition classCode="SBADM" moodCode="DEF"&gt;
						&lt;id root="1.3.6.1.4.1.28284.6.2.2.41.1" extension="1"/&gt;
					&lt;/substanceAdministrationDefinition&gt;
				&lt;/definition&gt;
				&lt;reason typeCode="DIAG"&gt;
					&lt;observationGeneral classCode="OBS" moodCode="EVN"&gt;
						&lt;code code="DGN" codeSystem="1.3.6.1.4.1.28284.6.2.2.5.1" codeSystemName="Observation liik" displayName="Diagnoos"/&gt;
						&lt;statusCode code="completed"/&gt;
						&lt;value code="E78" codeSystem="1.3.6.1.4.1.28284.6.2.1.13.1" codeSystemName="RHK-10" displayName="Lipoproteiiniainevahetuse häired ja muud lipideemiad" xsi:type="CD"/&gt;
					&lt;/observationGeneral&gt;
				&lt;/reason&gt;
				&lt;component1 typeCode="COMP"&gt;
					&lt;substitution moodCode="DEF" classCode="SUBST"&gt;
						&lt;code code="G" codeSystemName="SubstanceAdminSubstitution" codeSystem="2.16.840.1.113883.5.1070"/&gt;
						&lt;reasonCode code="PAT" codeSystemName="ActReason" codeSystem="2.16.840.1.113883.5.8"&gt;
						&lt;/reasonCode&gt;
					&lt;/substitution&gt;
				&lt;/component1&gt;
				&lt;component2 typeCode="COMP"&gt;
					&lt;supplyRequest classCode="SPLY" moodCode="RQO"&gt;
						&lt;id root="" extension="11228309.R.612"/&gt;
						&lt;repeatNumber value="1"/&gt;
						&lt;quantity unit="" value="1"/&gt;
						&lt;expectedUseTime&gt;
							&lt;low value="20111212"/&gt;
							&lt;width unit="" value="60"/&gt;
						&lt;/expectedUseTime&gt;
						&lt;location typeCode="ORG"&gt;
							&lt;assignedOrganization classCode="ASSIGNED"&gt;
								&lt;id root="1.3.6.1.4.1.28284.4" extension="11228309"/&gt;
							&lt;/assignedOrganization&gt;
						&lt;/location&gt;
					&lt;/supplyRequest&gt;
				&lt;/component2&gt;
				&lt;component3 typeCode="COMP"&gt;
					&lt;substanceAdministrationRequest classCode="SBADM" moodCode="RQO"&gt;
						&lt;text&gt;testin&lt;/text&gt;
						&lt;effectiveTime xsi:type="IVL_TS"&gt;
						&lt;/effectiveTime&gt;
					&lt;/substanceAdministrationRequest&gt;
				&lt;/component3&gt;
			&lt;/combinedMedicationRequest&gt;
		&lt;/subject&gt;
	&lt;/controlActProcess&gt;
&lt;/PORX_IN010380UV&gt;
</HL7document>
</keha>
</ns0:hl7document>
</SOAP:Body>
</SOAP:Envelope>
