<?xml version="1.0" encoding="UTF-8"?>

<SOAP-ENV:Envelope  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd"
 xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets"
 SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Header>

<ns4:asutus xsi:type="xsd:string">74000091</ns4:asutus>
<ns4:andmekogu xsi:type="xsd:string">rets</ns4:andmekogu>
<ns4:isikukood xsi:type="xsd:string">EE38101145231</ns4:isikukood>
<ns4:id xsi:type="xsd:string">31e5a99f36b41c35523279d44a436d1abf6716dd</ns4:id>
<ns4:nimi xsi:type="xsd:string">rets.hl7document.v1</ns4:nimi>
<ns4:toimik xsi:type="xsd:string"></ns4:toimik>
</SOAP-ENV:Header>
<SOAP-ENV:Body>

<ns5:hl7document>
<keha>
<HL7encoding xsi:type="ns5:hl7encodingType">CDATA</HL7encoding>
<HL7document xsi:type="ns5:hl7documentType"><![CDATA[<?xml version="1.0" encoding="utf-8" ?> 
<PORX_IN010380UV xmlns="urn:hl7-org:v3" xmlns:ext="urn:hl7-EE-DL-Ext:v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ITSVersion="XML_1.0" xsi:schemaLocation="urn:hl7-org:v3 ..\HL7-ORG-V3-2007-05\processable\multicacheschemas\PORX_IN010380UV.xsd urn:hl7-EE-DL-Ext:v1 ..\HL7-ORG-V3-2007-05-EE-DL-Ext-V1\processable\multicacheschemas\PORX_IN010380UV_Extension.xsd">
<!--  Viide standardi template Id peale
  --> 
  <templateId extension="1.3.6.1.4.1.28284.6.1.1.137.1" root="1.3.6.1.4.1.28284.6.1.1" /> 
<!--  Sõnumi unikaalne identifikaator 
  --> 
  <id extension="500115" root="1.3.6.1.4.1.28284.1.10.2.7" /> 
<!--  Sõnumi loomise aeg 
  --> 
  <creationTime value="20111006112543.023" /> 
<!--  Kasutatav HL7 versioon 
  --> 
  <versionCode code="V3-2007-05" /> 
<!--  Sündmuse identifikaator 
  --> 
  <interactionId extension="PORX_IN010380UV" root="2.16.840.1.113883" /> 
<!--  Saatmise reziim: P (production), T (training), D (debugging)  
  --> 
  <processingCode code="T" /> 
<!--  Saatmise viis: A (Archive), I (Initial load), R (Restore from Archive), T (Current processing) 
  --> 
  <processingModeCode code="T" /> 
<!--  Vastusesõnumi saatmine: AL (Always), NE (Never), ER (Error, reject only) 
  --> 
  <acceptAckCode code="AL" /> 
<!--  Sõnumi järjekorranumber. 
  --> 
  <sequenceNumber value="123" /> 
<!--  Sõnumi saaja (saajad) 
  --> 
<receiver typeCode="RCV">
<device classCode="DEV" determinerCode="INSTANCE">
  <id extension="Retseptikeskus" root="1.3.6.1.4.1.28284.6.2.2.18.1" /> 
  </device>
  </receiver>
<!--  Sõnumi saatja 
  --> 
<sender typeCode="SND">
<device classCode="DEV" determinerCode="INSTANCE">
  <id extension="puudub" root="2.16.840.1.113883.2.4.99.2" /> 
  <id extension="SA Pärnu Haigla" root="service" /> 
  <softwareName>ESTER</softwareName> 
  </device>
  </sender>
<!--  Act moodCode: INT intent, PRP proposal, RMD recommendation, APT appointment, ARQ appointment request, PRMS promise, RQO request, EVN event (occurrence) 
  --> 
<controlActProcess moodCode="EVN">
<subject typeCode="SUBJ">
<combinedMedicationRequest classCode="SBADM" moodCode="RQO">
<!--  tellija poolne retsepti tellimuse id või paberretsepti number
  --> 
  <id extension="28605561" root="1.3.6.1.4.1.28284.6.2.4.51" /> 
<!--  staatus:       new - soodustuse küsimisel  active -retsepti kinnitamisel
  --> 
  <statusCode code="active" /> 
<!--  retsepti konfidentsiaalsus (väljaostmiseks vajalik volitusliik)public - avalikprivate - privaatne
  --> 
  <confidentialityCode code="public" codeSystem="1.3.6.1.4.1.28284.6.2.2.43.1" codeSystemName="Volituse liik" /> 
<!--  patsiendi andmed
  --> 
<subject typeCode="SBJ">
<patient classCode="PAT">
<!--  patsiendi isikukood, tundmatu isiku kood või välismaalase dokumendi number 
  --> 
<!--  OID sõltub, kas tegu on tundmatu isikuga, Eesti isikukoodi omava isiku või välisriigi isikuga
  --> 
  <id extension="46801264228" root="1.3.6.1.4.1.28284.6.2.2.1" /> 
<!--  muud tellijapoolsed isikuga seotud identifikaatorid
  --> 
<!--  <id root="OIDnr" extension="237483283"/> 
  --> 
<!--  aadress 
  --> 
<addr>
  <country>EST</country> 
  <city>SAUGA VALD</city> 
  <streetAddressLine>TAMMISTE KOIT 7</streetAddressLine> 
  <postalCode /> 
  </addr>
<!--  kohustuslik väli. patsiendi andmete staatus:: kehtiv kirje
  --> 
  <statusCode code="active" /> 
<!--  patsiendi detailandmed
  --> 
<patientPerson classCode="PSN">
<!--  patsiendi nimi 
  --> 
<name>
<!--  eesnimi 
  --> 
  <given>RITA</given> 
<!--  perenimi 
  --> 
  <family>SOOVIK</family> 
  </name>
<!--  sugu 
  --> 
  <administrativeGenderCode code="N" codeSystem="2.16.840.1.113883.5.1" codeSystemName="Sugu" displayName="Naine" /> 
<!--  sünniaeg
  --> 
  <birthTime value="19680126" /> 
<!--  kodakonduse info 
  --> 
<asCitizen classCode="CIT">
<politicalOrganization classCode="NAT" determinerCode="INSTANCE">
<!--  ISO 3166-1-alpha3 riigi kood
  --> 
  <id extension="EST" root="2.16.1" /> 
  </politicalOrganization>
  </asCitizen>
<!--  kindlustatuse info 
  --> 
<asCoveredParty classCode="COVPTY">
  <id /> 
<!--  patsiendi tüüp-  määrang lähtuvalt kindlustajast: EV kindlustatu - VALID_EE, EL kindlustatu - VALID_EU, mittekindlustatud - NOT_VALID , välismaalane - VALID_NON-EU.
  --> 
  <code code="VALID_EE" /> 
<!--  HK kindluastatuse kontrolli teostamise aeg / kindlustust tõendava dokumendi väljastamise aeg
  --> 
  <effectiveTime value="20111006" /> 
<beneficiaryOf typeCode="BEN">
<policyOrAccount classCode="COV" moodCode="EVN">
<!--  EHIC dokumendi number
  --> 
  <id root="1.3.6.1.4.1.28284.6.2.4.49" /> 
<!--  Eesti Haigekassa kindlustaja koodid 
  --> 
  <code code="05" codeSystem="1.3.6.1.4.1.28284.6.2.4.26" codeSystemName="Kindlustaja kood" /> 
<!--  kindlustatuse staatus 
  --> 
  <statusCode code="VALID" /> 
<!--  kindlustaja info 
  --> 
<author typeCode="AUT">
<carrierRole classCode="UNDWRT">
<!--  kindlustaja asutuse (pädeva asutuse) id/kood
  --> 
  <id extension="05" root="1.3.6.1.4.1.28284.6.2.4.1" /> 
<!--  Kindlustaja asutse nimi 
  --> 
<underwritingCarrierOrganization classCode="ORG" ext:HL7-ClassName="ORG" ext:HL7-Domain="COCT_RM150001" ext:realmCode="EE" xsi:type="ext:PORX_IN010380UV_Extension.COCT_MT500000UV02.CarrierOrganization">
  <name>05 EHK PÄRNU</name> 
<!--  kindlustuse väljastanud riik
  --> 
<!--  LAIENDAMINE ALGUS 
  --> 
<ext:representedOrganization classCode="NAT">
<!--  ISO 3166-1-alpha3 riigi kood
  --> 
  <ext:id extension="EST" root="2.16.1" /> 
  </ext:representedOrganization>
<!--  LAIENDAMINE LÕPP 
  --> 
  </underwritingCarrierOrganization>
  </carrierRole>
  </author>
  </policyOrAccount>
  </beneficiaryOf>
  </asCoveredParty>
  </patientPerson>
  </patient>
  </subject>
<!--  ravimpreparaadi ja toimeaine / meditsiiniseadme info
  --> 
<!--  laiendamiseks vajalik tüübi täpsustus
  --> 
<directTarget ext:HL7-ClassName="DEV" ext:HL7-Domain="COCT_RM140000" ext:realmCode="EE" typeCode="DIR" xsi:type="ext:PORX_MT010120UV_Extension.PORX_MT010120UV.DirectTarget">
<!--  ravimipreparaadi ja toimeaine andmed 
  --> 
<medication classCode="ADMM">
<administerableMedicine classCode="MMAT" determinerCode="INSTANCE">
<!--  ravimpreparaadi kood ja nimetus
  --> 
<!--  toimeaine põhisel retseptil jäetakse element tühjaks ??? 
  --> 
<code>
<!--  ekstemporaalse ravimi kirjeldus
  --> 
  <originalText /> 
  </code>
<!--  selgitus
  --> 
  <desc /> 
<!--  ravimvorm 
  --> 
  <formCode code="1256" codeSystem="1.3.6.1.4.1.28284.6.2.1.12.1" codeSystemName="Ravimvorm" displayName="õhukese polümeerikattega tablett" /> 
<!--  pakendi andmed 
  --> 
<asContent classCode="CONT">
<containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">
<!--  Ühikute koguhulk/kogus pakendis. ntx: tablettide arv, kodeerimissüsteem: ER_Ühikud 
  --> 
  <capacityQuantity unit="TK" value="60" /> 
  </containerPackagedMedicine>
  </asContent>
<!--  toimeaine plokk
  --> 
<ingredient classCode="INGR">
<!--  toimeaine ja alamtoimeainete andmed
  --> 
<ingredient classCode="MMAT" determinerCode="INSTANCE">
<!--  toimeaine ATC kood ja nimetus
  --> 
  <code code="L04AA13" codeSystem="2.16.840.1.113883.6.73" codeSystemName="ATC" displayName="leflunomiid" /> 
<!--  alamtoimeaine 1
  --> 
<subIngredient classCode="INGR" ext:HL7-ClassName="ENT" ext:HL7-Domain="COCT_RM220000" ext:realmCode="EE" xsi:type="ext:PORX_MT010120UV_Extension.COCT_MT220100UV.SubIngredient">
<!--  toimeaine sisaldus mõõtühikus 
  --> 
<quantity>
<!--  toimeaine kogus + mõõtühik 
  --> 
  <numerator unit="mg" value="20.000" xsi:type="PQ" /> 
<!--  ühiksuuruse kogus 
  --> 
  <denominator value="1" xsi:type="PQ" /> 
  </quantity>
<ingredient classCode="MMAT" determinerCode="INSTANCE">
<!--  toimeaine kood ja nimetus
  --> 
  <code code="10864" codeSystem="1.3.6.1.4.1.28284.6.2.4.46" codeSystemName="Toimeaine kood" displayName="leflunomiid" /> 
  </ingredient>
<!--  alamtoimeaine järjekorra number 
  --> 
<!--  LAIENDAMINE ALGUS 
  --> 
  <ext:sequenceNumber value="1" /> 
<!--  LAIENDAMINE LÕPP
  --> 
  </subIngredient>
  </ingredient>
  </ingredient>
  </administerableMedicine>
<!--  kohustuslik väli 
  --> 
<subjectOf3>
  <observationGoal /> 
  </subjectOf3>
  </medication>
  </directTarget>
<!--  retsepti tellija (vastutav koostaja) ja koostamise andmed
  --> 
<author typeCode="AUT">
<!--  retsepti koostamise aeg
  --> 
  <time value="20111006" /> 
<assignedEntity classCode="ASSIGNED">
<!--  arsti kood
  --> 
  <id extension="D02564" root="1.3.6.1.4.1.28284.6.2.4.9" /> 
<!--  tervishoiutöötaja tüüp (tehniline kood)
  --> 
  <code code="DOCTOR" codeSystem="1.3.6.1.4.1.28284.6.2.2.15.1" codeSystemName="Tervishoiutöötajate tüüp" displayName="arst" /> 
<!--  arsti kontakttelefon
  --> 
  <telecom use="WP" value="4473380" /> 
<!--  töötaja eriala andmed
  --> 
<assignedPerson classCode="PSN" determinerCode="INSTANCE">
<!--  kohustuslik väli: töötaja nimi
  --> 
<name>
<!--  eesnimi 
  --> 
  <given>LEA</given> 
<!--  perenimi 
  --> 
  <family>PANK</family> 
  </name>
<asLicensedEntity classCode="LIC">
<!--  suunaja eriala kood ja nimetus
  --> 
  <id assigningAuthorityName="reumatoloogia" extension="E350" root="1.3.6.1.4.1.28284.6.2.1.4.1" /> 
  </asLicensedEntity>
  </assignedPerson>
<representedOrganization classCode="ORG">
<!--  tervishoiuteenuse osutaja id
  --> 
  <id extension="90004527" root="1.3.6.1.4.1.28284.4" /> 
  </representedOrganization>
  </assignedEntity>
  </author>
<!--  kohustuslik element: andmete sisestaja
  --> 
<dataEnterer typeCode="ENT">
<assignedEntity classCode="ASSIGNED">
<!--  andmete sisestja kood, võib kattuda retsepti tellijaga 
  --> 
  <id extension="D02564" root="1.3.6.1.4.1.28284.6.2.4.9" /> 
<!--  esindatava asutuse info 
  --> 
<representedOrganization classCode="ORG">
  <id extension="90004527" root="1.3.6.1.4.1.28284.4" /> 
  </representedOrganization>
  </assignedEntity>
  </dataEnterer>
<!--  retsepti liik 
  --> 
<definition typeCode="INST">
<substanceAdministrationDefinition classCode="SBADM" moodCode="DEF">
<!--  retsepti liik: Tavaline, narkootilise ravimi retsept, meditsiiniseadme retsept. 
  --> 
  <id extension="1" root="1.3.6.1.4.1.28284.6.2.2.41.1" /> 
  </substanceAdministrationDefinition>
  </definition>
<!--  paberil koostatud 
  --> 
<definition typeCode="INST">
<substanceAdministrationDefinition classCode="SBADM" moodCode="DEF">
<!--  Paberil koostatud: D/P 
  --> 
  <id extension="D" root="1.3.6.1.4.1.28284.6.2.2.46.1" /> 
  </substanceAdministrationDefinition>
  </definition>
<!--  retsepti koostamise põhjus/diagnoos (DR raames lubatud maksimaalselt üks)
  --> 
<reason typeCode="DIAG">
<!--  määratud diagnoos 
  --> 
<observationGeneral classCode="OBS" moodCode="EVN">
<!--  eristab mis liiki Observation kirjega on tegemist (tehniline)
  --> 
  <code code="DGN" codeSystem="1.3.6.1.4.1.28284.6.2.2.5.1" codeSystemName="Observation liik" displayName="Diagnoos" /> 
<!--  staatus: lõplik
  --> 
  <statusCode code="completed" /> 
<!--  diagnoosi RHK-10 kood ja diagnoosi nimetus RHK-10 järgi 
  --> 
  <value code="M06.4" codeSystem="1.3.6.1.4.1.28284.6.2.1.13.1" codeSystemName="RHK-10" displayName="Põletikuline hulgiliigesepõletik e polüartropaatia" xsi:type="CD" /> 
  </observationGeneral>
  </reason>
<!--  Lisainfirmatsioon: soodusmäär 
  --> 
<pertinentInformation typeCode="PERT">
<observationGeneral classCode="OBS" moodCode="EVN">
<!--  eristab mis liiki Observation kirjega on tegemist (tehniline)
  --> 
  <code code="DISCOUNT" codeSystem="1.3.6.1.4.1.28284.6.2.2.5.1" codeSystemName="Observation liik" displayName="Soodusmäär" /> 
<!--  Vajalikud muud tingimused
  --> 
  <text>REV: reumatoloogia kui mono- või kombinatsioonteraapia metotreksaadi, sulfasalasiini ja hüdroksüklo</text> 
<!--  kohustuslik väli: lõplikud andmed
  --> 
  <statusCode code="completed" /> 
<!--  soodusmäära %
  --> 
  <value unit="%" value="90" xsi:type="PQ" /> 
  </observationGeneral>
  </pertinentInformation>
<!--  retsepti asendatavus/asendamatus
  --> 
<component1 typeCode="COMP">
<substitution classCode="SUBST" moodCode="DEF">
<!--  G (generic) - asendamine lubatud          N (none) - asendamine ei ole lubatud
  --> 
  <code code="G" codeSystem="2.16.840.1.113883.5.1070" codeSystemName="SubstanceAdminSubstitution" /> 
<!--  asendamatuse põhjus kodeeritud
  --> 
<reasonCode code="PAT" codeSystem="2.16.840.1.113883.5.8" codeSystemName="ActReason">
  <originalText /> 
  </reasonCode>
  </substitution>
  </component1>
<!--  retsepti kättetoimetamise/kehtivuse andmed
  --> 
<component2 typeCode="COMP">
<supplyRequest classCode="SPLY" moodCode="RQO">
<!--  tellimuse kättetoimetamise id (võib olla sama, mis tellimusel)
  --> 
  <id extension="28605561" root="1.3.6.1.4.1.28284.1.10.2.2" /> 
<!--  retsepti kordsus 1...3 
  --> 
  <repeatNumber value="1" /> 
<!--  ravimpreparaatide arv 
  --> 
  <quantity unit="TK" value="60.000" /> 
<!--  retsepti kehtivuse aeg 
  --> 
<expectedUseTime>
<!--  soovi korral: kehtivuse algus 
  --> 
<!--  <low value="20071113"/> 
  --> 
<!--  mõõtühik ja kestvus
  --> 
  <width unit="PV" value="60" /> 
  </expectedUseTime>
<!--  kohustuslik väli:: ORG- tellija asukoht/asutus
  --> 
<location typeCode="ORG">
<assignedOrganization classCode="ASSIGNED">
<!--  tervishoiuteenuse osutaja id
  --> 
  <id extension="90004527" root="1.3.6.1.4.1.28284.4" /> 
  </assignedOrganization>
  </location>
  </supplyRequest>
  </component2>
<!--  retsepti ravimi annustamise andmed
  --> 
<component3 typeCode="COMP">
<substanceAdministrationRequest classCode="SBADM" moodCode="RQO">
<!--  annustamise kirjeldus 
  --> 
  <text /> 
<!--  ravikuuri pikkus
  --> 
<effectiveTime xsi:type="IVL_TS">
<!--  soovi korral: ravikuuri algus 
  --> 
<!--  <low value="20071113"/> 
  --> 
<!--  mõõtühik ja kestvus
  --> 
  <width unit="KK" value="2" /> 
  </effectiveTime>
<!--  ravimvorm/manustamise viis
  --> 
  <routeCode code="1256" codeSystem="2.16.840.1.113883.5.112" codeSystemName="RouteOfAdministration" /> 
<!--  ühekordne annus (mitu tükki)
  --> 
  <doseQuantity unit="MG" value="20.000" /> 
<!--  manustamiskordade arv ajaühikus : 3x päevas (mitu korda)
  --> 
  <rateQuantity unit="PV" value="1" /> 
  </substanceAdministrationRequest>
  </component3>
  </combinedMedicationRequest>
  </subject>
  </controlActProcess>
  </PORX_IN010380UV>
]]></HL7document></keha></ns5:hl7document>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>