<?xml version="1.0" encoding="utf-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd"
xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets"
SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
    <SOAP-ENV:Header>
        <ns4:asutus xsi:type="xsd:string">74000091</ns4:asutus>
        <ns4:andmekogu xsi:type="xsd:string">rets</ns4:andmekogu>
        <ns4:isikukood xsi:type="xsd:string">EE38101145231</ns4:isikukood>
        <ns4:id xsi:type="xsd:string">9bba9c3564e7ee225fe38ae6162b83b25c84928</ns4:id>
        <ns4:nimi xsi:type="xsd:string">rets.broneerimine.v1</ns4:nimi>
        <ns4:toimik xsi:type="xsd:string"></ns4:toimik>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <ns5:broneerimine>
            <keha>
                <apteek xsi:type='ns5:apteekDisplayType'>
                    <tegevuskohaKood xsi:type='ns5:apteekTegevuskohaKoodType'>0</tegevuskohaKood>
                    <proviisorKood xsi:type='ns5:proviisorKoodType'>P99999</proviisorKood>
                </apteek>
                <retseptinumber xsi:type='ns5:retseptinumberType'>9999999999</retseptinumber>
                <patsient_kood xsi:type='ns5:isikukoodType'>38607120211</patsient_kood>
                <ostja_kood xsi:type='ns5:isikukoodType'>38607120211</ostja_kood>
                <tegevus xsi:type='ns5:broneeringType'>60</tegevus>
            </keha>
        </ns5:broneerimine>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
