<?xml version="1.0" encoding="UTF-8"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP:Header>
<ns4:asutus xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">74000091</ns4:asutus>
<ns4:andmekogu xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">rets</ns4:andmekogu>
<ns4:isikukood xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">EE37304012711</ns4:isikukood>
<ns4:id xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">41ae1e2a67ed8fce84ab4900d05daa8a47e205dc</ns4:id>
<ns4:nimi xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">rets.myygiinfo_maaramine.v1</ns4:nimi>
<ns4:toimik xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string"/>
<ns4:ametnik xmlns:ns4="http://x-tee.riik.ee/xsd/xtee.xsd" xmlns:ns5="http://producers.rets.xtee.riik.ee/producer/rets" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xsi:type="xsd:string">37304012711</ns4:ametnik>
</SOAP:Header>
<SOAP:Body>
<ns0:myygiinfo_maaramine xmlns:ns0="http://producers.rets.xtee.riik.ee/producer/rets">
  <keha>
<apteek xsi:type="ns5:apteekDisplayType">
<tegevuskohaKood xsi:type="ns5:apteekTegevuskohaKoodType">1356</tegevuskohaKood>
<proviisorKood xsi:type="ns5:proviisorKoodType">P01107</proviisorKood>
</apteek>
<retseptinumber xsi:type="ns5:retseptinumberType">1002676969</retseptinumber>
<preparaat xsi:type="SOAP-ENC:Array" SOAP-ENC:arrayType="ns5:preparaatMyykType[1]" SOAP-ENC:offset="[0]">
<item xsi:type="ns5:preparaatMyykType">
<preparaatKood xsi:type="ns5:preparaatKoodType">1037595</preparaatKood>
<soodusmaar xsi:type="ns5:soodusmaarType">050</soodusmaar>
<vajalikud_tingimused xsi:type="ns5:vajalikud_tingimusedType">50_1</vajalikud_tingimused>
<originaalide_arv xsi:type="ns5:yhikute_kogusType">1.00</originaalide_arv>
<originaali_hind xsi:type="ns5:hindType">100</originaali_hind>
<originaali_hindValuuta xsi:type="ns5:valuutaType">EUR</originaali_hindValuuta>
<soodustatud_summa xsi:type="ns5:hindType">12.78</soodustatud_summa>
<soodustatud_summaValuuta xsi:type="ns5:valuutaType">EEK</soodustatud_summaValuuta>
</item>
</preparaat>
<patsient_kood xsi:type="ns5:isikukoodType">37304012711</patsient_kood>
<ostja_kood xsi:type="ns5:isikukoodType">37304012711</ostja_kood>
<annustamine xsi:type="ns5:annustamineType">
<kirjeldus xsi:type="ns5:selgitusType">testin</kirjeldus>
</annustamine>
</keha>
</ns0:myygiinfo_maaramine>
</SOAP:Body>
</SOAP:Envelope>